# UTF-8
#
# For more details about fixed file info:
# See: https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Giuseppe Rignanese'),
        StringStruct(u'FileDescription', u'Music Normalizer - Multi-threaded Audio/Video Loudness Normalizer'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'normalize_music'),
        StringStruct(u'LegalCopyright', u'© 2025 Giuseppe Rignanese'),
        StringStruct(u'OriginalFilename', u'normalize_music.exe'),
        StringStruct(u'ProductName', u'Music Normalizer'),
        StringStruct(u'ProductVersion', u'1.0.0.0'),
        StringStruct(u'Author', u'Giuseppe Rignanese'),
        StringStruct(u'Contact', u'https://www.linkedin.com/in/giuseppe-rignanese/ | +39 379 130 4461')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
